update=E 08 juuli 2013 13:45:12 EEST
version=1
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0,6
PadSizeH=1
PadSizeV=1
PcbTextSizeV=1
PcbTextSizeH=1
PcbTextThickness=0,3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0,15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0,2
BoardOutlineThickness=0,15
ModuleOutlineThickness=0,15
[pcbnew/libraries]
LibDir=
LibName1=tech-thing
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=tech-thing
